# Contributing to Angular
## <a name="coc"></a> Code of Conduct
## <a name="question"></a> Got a Question or Problem?
## <a name="issue"></a> Found a Bug?
## <a name="feature"></a> Missing a Feature?
## <a name="submit"></a> Submission Guidelines
### <a name="submit-issue"></a> Submitting an Issue
### <a name="submit-pr"></a> Submitting a Pull Request (PR)
#### After your pull request is merged
## <a name="rules"></a> Coding Rules
## <a name="commit"></a> Commit Message Format
#### <a href="commit-header"></a>Commit Message Header
##### Type
##### Scope
##### Summary
#### Commit Message Body
#### Commit Message Footer
### Revert commits
## <a name="cla"></a> Signing the CLA
