# Contributing to AngularFire
## <a name="coc"></a> Code of Conduct
## <a name="question"></a> Got a Question or Problem?
## <a name="issue"></a> Found an Issue?
## <a name="feature"></a> Want a Feature?
## <a name="setup"></a> Initial Setup
## <a name="submit"></a> Submission Guidelines
### <a name="submit-issue"></a> Submitting an Issue
### <a name="submit-pr"></a> Submitting a Pull Request (PR)
#### <a name="submit-before"></a> Before you submit:
#### <a name="submit-how"></a> How to submit:
## <a name="cla"></a> Signing the CLA
