# Contributing to Boostnote (English)
### When you open an issue or a bug report
### When you open a pull request
### Concerning Copyright
# Contributing to Boostnote (Russian)
### ????? ? ??? ?????????? ????????? ?? ??????
### ?? ????????? ?????? Pull Request
# Contributing to Boostnote (Korean)
### ?? ?? ?? ???? ???? ??
### Pull Request? ???? ??
### ???? ?? ??
# Contributing to Boostnote (Japanese)
### ???????????issue?????
### Pull request????
### Pull request????????
# Contributing to Boostnote (Simplified Chinese)
### ??????issue???
### ??????Pull Request??????????
# Contributing to Boostnote (Français)
### Lorsque vous signalez un problème ou un bug
### À propos des droits d'auteurs et des requêtes (`Pull Request`)
