> [Please consider to contribute to the new Boost Note app too!](https://github.com/BoostIO/BoostNote.next)

# Contributing to Boostnote (English)

### When you open an issue or a bug report
There is an issue template for you to follow. Please provide as much information as you can according to the template.

Thank you in advance for your help.

### When you open a pull request
There is a pull request template for your to follow. Please fill in the template before submitting your code. Your pull request will be reviewed faster if we know exactly what it does.

Make sure that you have:
- Checked [`code_style.md`](docs/code_style.md) for information on code style
- Write tests for your code and run test with the following command
```
npm run test
```
- Lint your code using the following command
```
npm run lint
```

### Concerning Copyright

By making a pull request you agree to transfer ownership of your code to BoostIO.

This doesn't mean Boostnote will become a paid app. If we want to earn money, we will find other way. Potentially some kind of cloud storage, mobile app integration, or some premium features.
GPL v3 is too strict to be compatible with another license, so we thought it might be necessary to replace the license with a more open one (like BSD, MIT) eventually.

---

# Contributing to Boostnote (Russian)

### ????? ? ??? ?????????? ????????? ?? ??????
? ??? ??? ???????, ?? ???????? ?? ?????? ??????? ??????. ?????? ??????????, ??? ?? ???????? ??

**???????? ???????? Boostnote ? ???????? ???????????? ???????????? (dev tools)**

?????????? ??? ?? ??????!

### ?? ????????? ?????? Pull Request

???? ?? ??????? pull request, ?????? ?? ???????? ???????? ????????? ????? ?? ????????? ???? ? BoostIO.

??? ?? ????????, ??? Boostnote ?????? ??????? ???????????. ???? ?? ??????? ?????????? ??????? ?????, ?? ?????? ?????? ??????. ????????, ????????????? ????????? ?????????, ??????????? ????????? ?????????? ??? ??????? ???????????? ?????????.
??? ??? ???????? GPL v3 ??????? ???????, ????? ???? ??????????? ? ????? ?????? ?????????, ?? ??????, ??? ????? ???????? ???????? ?? ????? ????????? (????????, BSD, MIT).

---

# Contributing to Boostnote (Korean)

### ?? ?? ?? ???? ???? ??
??? ??? ?? ???? ??(issue template)? ???? ???, ?? ??? ??? ??? ???? ??? ???? ??? ????.

??? ??? ?????.

### Pull Request? ???? ??
Pull Request? ???? ??(pull request template)? ???? ???, ??? ???? ?? ?? ?? ??? ??? ??? ????. ??? ????? ?? ??? ???? ??? ?? ??? ?? ???? ?? pull request? ??? ? ????.

?? ??? ???? ????:
- [`code_style.md`](docs/code_style.md) ? ??? ?? ??? ??? ??? ?
- ??? ??? ????, ??? ?? ??? ???? ??? ?
```
npm run test
```
- ??? ?? ?? ???? ??? ??? ?
```
npm run lint
```

### ???? ?? ??

??? pull request? ????, ?? ??? ?? ???? BoostIO? ????? ?? ????? ?????.

??? Boostnote? ???? ?? ?? ???? ? ????. ?? ??? ??? ?????, ??? ???? ??, ??? ? ?? ?? ??? ?? ?? ?? ??? ?? ??? ??? ????.
GPL v3 ????? ?? ????? ??? ????? ?? ?????, ??? BSD, MIT ????? ?? ? ???? ????? ???? ?? ???? ????.

---

# Contributing to Boostnote (Japanese)

### ???????????issue?????
?????????????????????????????????????????????????

???????????

### Pull request????
Pull request??????????????????????????????????????????????????????Pull request??????????????????????

????????????????
- [`code_style.md`](docs/code_style.md)???????????????????
- ?????????????????????????????????????
```
npm run test
```
- ?????????????????????????
```
npm run lint
```

### Pull request????????

Pull request????????????????????BoostIO????????????????????

?????????License????????????????????????
???????Boostnote???????????????????????????
????????????????????????Boostnote???Cloud storage????Mobile app?????????????????????????????
????????????GPL v3????????????????????????????????License(BSD, MIT)?????????????????????????????????????

---

# Contributing to Boostnote (Simplified Chinese)

### ??????issue???
?????issue?????????????????

**????????????????????????????**

??????`Ctrl+Shift+I`?????????
??????????

### ??????Pull Request??????????
????????Pull Request????????????????????BoostIO?

?????Boostnote???????????????????????????????????????????????????
??GPLv3??????????????????????????????BoostNote??????????????????BSD?MIT?

---

# Contributing to Boostnote (Français)

### Lorsque vous signalez un problème ou un bug
Il n'y a pas de modèle pour un signaler problème. Mais nous vous demandons :

**Merci de founir une capture d'écran de Boostnote avec l'outil de développement ouvert**
(vous pouvez l'ouvrir avec `Ctrl+Shift+I`)

Merci en avance pour votre aide.

### À propos des droits d'auteurs et des requêtes (`Pull Request`)

Si vous faites une requête, vous acceptez de transmettre les modifications du code à BoostIO.

Cela ne veut pas dire que Boostnote deviendra une application payante. Si nous voulons gagner de l'argent, nous trouverons un autre moyen, comme un service de sauvegarde sur le Cloud, une application mobile ou des options payantes.
Puisque GPL v3 est trop strict pour être compatible avec n'importe quelle autre licence, nous pensons avoir un jour besoin de la remplacer avec une licence bien plus libre (comme BSD, MIT).
